server.port=8282

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ezen
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
